{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:server": "cd server && node --watch index.js",
    "dev:all": "start \"\" cmd /c \"cd server && node --watch index.js\" && vite"
  },
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "@tanstack/react-query": "^5.101.0",
    "motion": "12.23.24",
    "recharts": "2.15.2",
    "tw-animate-css": "1.3.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
